## 0_Introduction

**Problem statement**

talk about the problems we hope to tackle

---

## 1_Configuration

klds;gfkljdhgfkjhds

---

## 2_Forming

<!-- ![Cross-vaults](img/cross-vaults.gif) ![Square](img/square.gif)![Rectangle](img/Rectangle.gif) -->

---

## 3_Structuring

ladsh;gkjdhfgkdsjh

**Tarten grid**
explain how the tarten grid came to be

---

## 4_Reflextion

While going through the process of designing an earthy building as is being explained above a lot was learned. Below each group member will reflect on the process and how they have experienced it.

**Anagha Yoganand**

reflection

**Bezawit Z. Bekele**

reflection

**Shriya Balakrishnan**

reflection

**Thijmen Pluimers**

reflection

**Twinkle Nathani**

reflection
