## 0_Literature

falskhgfds

---

## 1_Scripts

To produce the design as shown on the [design page](https://design.nl) a lot of scripts were used.
Below we listed the most important scrips with a download link for anybody intereseted to study them.

**Bubble diagram maker**

**Relaxer**

**Structural calculation**

**Rib maker**

**Adobe 2.0 dome maker**
